<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z6 Bypass Skript</title>
    <style>
        /* Estilos CSS */

        body {
            background-color: #161616;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .window {
            background-color: #202020;
            border: 2px solid #3d38b7;
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            margin: 50px auto;
            box-shadow: 0 0 3vw 0.5vw #3d38b7;
            transition: box-shadow 0.3s ease;
        }

        h1 {
            color: #3d38b7;
            font-size: 3.5vw;
            margin-bottom: 20px;
        }

        p {
            color: #fff;
            font-size: 2.5vw;
            margin-bottom: 10px;
        }

        button {
            display: block;
            background-color: #3d38b7;
            color: #fff;
            border: none;
            padding: 3vw 6vw;
            cursor: pointer;
            border-radius: 5px;
            width: 70%;
            margin: 0 auto 10px;
            box-shadow: 0 0 3vw 0.5vw #3d38b7;
            transition: box-shadow 0.3s ease, filter 0.3s ease, background-color 0.3s ease;
            font-size: 3vw; /* Tamanho da fonte aumentado */
        }

        button:hover {
            background-color: #2c276d;
            box-shadow: 0 0 3vw 0.5vw #3d38b7 inset;
            filter: brightness(0.9);
        }

        button:focus {
            outline: none;
        }

        button:active {
            background-color: #1a1845;
            filter: brightness(0.7);
        }

        select {
            padding: 1vw;
            font-size: 2vw;
            border-radius: 5px;
            background-color: #161616;
            color: #fff;
            border: 1px solid #161616;
            outline: none;
            cursor: pointer;
            width: 70%;
            margin: 0 auto 10px;
            box-shadow: 0 0 3vw 0.5vw #161616;
            transition: box-shadow 0.3s ease;
        }

        select:hover,
        select:focus {
            box-shadow: 0 0 3vw 0.5vw #3d38b7;
        }

        select option {
            background-color: #161616;
            color: #fff;
        }

        .message {
            color: #fff;
            font-size: 2vw;
            margin-top: 20px;
            display: none; /* Inicialmente oculto */
        }

        @media only screen and (max-width: 600px) {
            /* Estilos para dispositivos móveis */
            .window {
                max-width: 90%;
            }

            h1 {
                font-size: 6vw;
            }

            p {
                font-size: 4vw;
            }

            button {
                padding: 6vw 10vw;
                font-size: 4vw; /* Tamanho da fonte aumentado para dispositivos móveis */
            }

            select {
                font-size: 4vw;
            }

            .message {
                font-size: 4vw;
            }
        }
    </style>
</head>
<body>
    <div class="window">
        <h1>Products</h1>
        <p>Select your cheat to apply the bypass,</p>
        <p>these are the available cheats</p>
        <select id="cheatSelect">
            <option value="skript">Skript</option>
            <option value="gosth">Gosth</option>
        </select>
        <button onclick="executeFunction()">Open Cheat</button>
        <button onclick="cleanerfunc()">Cleaner</button>
        <div class="message" id="message"></div> <!-- Div para exibir a mensagem -->
    </div>

    <script>
        function executeFunction() {
            var selectedCheat = document.getElementById("cheatSelect").value;
            fetch('http://192.168.1.4:18080/loadcheat?cheat=' + selectedCheat)
                .then(response => response.text())
                .then(data => showMessage(data)) // Exibe a mensagem recebida
                .catch(error => console.error('Error:', error));
        }

        function cleanerfunc() {
            fetch('http://192.168.1.4:18080/cleaner')
                .then(response => response.text())
                .then(data => showMessage(data)) // Exibe a mensagem recebida
                .catch(error => console.error('Error:', error));
        }

        function showMessage(message) {
            var messageElement = document.getElementById("message");
            messageElement.innerText = message;
            messageElement.style.display = "block"; // Torna a mensagem visível
        }
    </script>
</body>
</html>
